# learning

Java/: build.gradle  runGradleFileOrganizer.sh
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/: Test.java  Welcome.java
Java/src/main/java/com/CJFI/ch01/sec01/: FtpFileUploader.java  HelloWorld.java  HttpFileUploadUtil.java  HttpFileUploader.java  HttpFileUploaderUtil.java  HttpMkCol.java  HttpUploadExample.java  LinkedList.java  Temp.java  Test.java
Java/src/main/java/com/datamanager/: ComparisionResult.java  DataAuthor.java  DataFile.java  DataFileType.java  FileOrganizer.java  FileStore.java
Java/src/main/java/com/datamanager/actions/: DataManagerAction.java  DataManagerActionFactory.java  DataManagerGroupedReportAction.java  DataManagerReportAction.java  DataManagerScriptAction.java
Java/src/main/java/com/httplib/: HttpFileUploader.java  HttpUploadExample.java
Java/src/main/java/com/httplib/method/: HttpMkCol.java  HttpMove.java
Java/src/main/java/com/httplib/util/: HttpFileUploadUtil.java  HttpFileUploaderUtil.java  HttpMethodUtil.java  HttpWebDAVClient.java
Java/src/main/java/com/rabbitmq/basics/: Consumer.java  Producer.java
Java/src/main/java/com/tengen/MCDParser/EOObjects/: MZMCDMovie.java  MovieClock.java  MovieMetadata.java
Java/src/main/java/com/tengen/MCDParser/utils/: MCDParseException.java  MCDParserUtils.java
Java/src/main/java/com/tengen/spark/: HelloWorldSparkStyle.java
Java/src/main/java/com/tengen/utils/: MongoDBUtils.java  MongoDBUtilsImpl.java  MongoDBUtilsModule.java  Test.java
Java/src/main/java/com/utils/: PropertiesMap.java
Java/src/main/resources/: configuration.properties
Java/src/test/java/com/tengen/: AppTest.java  HelloWorldMongoDBStyleTest.java
M101J/: pom.xml
M101J/.idea_old/: misc.xml  workspace.xml
M101J/.idea_old/libraries/: Maven__com_amazonaws_aws_java_sdk_1_3_22.xml  Maven__com_netflix_astyanax_astyanax_contrib_1_56_48.xml  Maven__com_netflix_astyanax_astyanax_entity_mapper_1_56_48.xml  Maven__com_netflix_eureka_eureka_core_1_1_114.xml  Maven__com_netflix_evcache_evcache_client_1_0_5.xml  Maven__com_netflix_exhibitor_exhibitor_core_1_5_2.xml  Maven__com_netflix_exhibitor_exhibitor_standalone_1_5_2.xml  Maven__com_netflix_governator_governator_1_2_3.xml  Maven__com_netflix_zeno_netflix_zeno_2_6.xml  Maven__com_sun_jersey_contribs_jersey_apache_client4_1_8.xml  Maven__org_apache_cassandra_cassandra_thrift_2_0_0_beta2.xml  Maven__org_apache_logging_log4j_log4j_core_2_0_beta8.xml  Maven__org_clojure_math_combinatorics_0_0_8.xml  Maven__org_clojure_tools_analyzer_jvm_0_3_0.xml  Maven__org_clojure_tools_reader_0_8_4.xml  Maven__org_jclouds_common_aws_common_1_5_4.xml  Maven__spark_spark_0_9_9_3_SNAPSHOT.xml
M101J/src/main/java/: log4j.properties
M101J/src/main/java/com/rabbitmq/basics/: Consumer.java  Producer.java
M101J/src/main/java/com/tengen/: App.java  HelloWorldMongoDBStyle.java
M101J/src/main/java/com/tengen/MCDParser/: MCDParser.java
M101J/src/main/java/com/tengen/MCDParser/ContainerParsers/: QuicktimeContainerParser.java  QuicktimeMovieTrack.java
M101J/src/main/java/com/tengen/MCDParser/EOObjects/: MZMCDMovieTrack.java  MZMCDMovieTrackVideo.java
M101J/src/main/java/com/tengen/MCDParser/utils/: MCDJdomParserUtils.java  MCDParserUtils.java  MCDXmlTagName.java
M101J/src/main/java/com/tengen/XmlParser/: MCDXmlTagName.java  MZMCDXmlTagName.java  XmlParseException.java  XmlParser.java  XmlParserUtils.java
M101J/src/main/java/com/tengen/XmlParser/XmlObjects/: MZMCDMovie.java  MZMCDMovieTrack.java  MZMCDMovieTrackVideo.java  MovieClock.java  MovieMetadata.java  MovieTrack.java
M101J/src/main/java/com/tengen/freemarker/: HelloWorldFreeMarkerStyle.java
M101J/src/main/java/com/tengen/spark/: HelloWorldSparkFreeMarkerStyle.java
M101J/src/main/java/com/tengen/utils/: MongoDBUtilsImpl.java
M101J/src/main/java/freemarker/: HelloWorldFreeMarkerStyle.java
M101J/src/test/java/com/tengen/: HelloWorldMongoDBStyleTest.java
UCSDUnfoldingMaps/: .classpath  UCSDUnfoldingMaps.eml
UCSDUnfoldingMaps/src/module1/: HelloWorld.java
