#validfilerextensions=txt,pdf,mov,mp4,mpeg,mpg,m4v,avi,jpg,jpeg,png,epub,chm,
reportfile=/tmp/remove_script.sh
reportfileforwindows=D:\\Git\\testing\\remove_script.bat
shouldattemptrename=false
datamanageractiontype=WriteScript
deleteZeroSizeFiles=false